server {
    listen       80;
    server_name  localhost;

    charset UTF-8;
    access_log  /var/log/nginx/access.log  main;

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
    }

    #error_page  404              /404.html;

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

    location /app1/ {
        include uwsgi_params;
        uwsgi_pass app1:5000;
        uwsgi_intercept_errors on;        
        uwsgi_param SCRIPT_NAME /app1;
        uwsgi_modifier1 30;
    }

    location /app1/static {
        alias /var/www/app1-static;
    }

    location /app2/ {
        include uwsgi_params;
        uwsgi_pass app2:5000;
        uwsgi_intercept_errors on;        
        uwsgi_param SCRIPT_NAME /app2;
        uwsgi_modifier1 30;
    }

    location /app2/static {
        alias /var/www/app2-static;
    }
}